APP_ENV="development"
VERCEL_URL="http://localhost:3000"

POSTHOG_KEY="POSTHOG_KEY"
POSTHOG_HOST="https://app.posthog.com"

SENTRY_DSN="SENTRY_DSN"
SENTRY_AUTH_TOKEN="SENTRY_AUTH_TOKEN"

POSTGRES_URL="postgres://default:"
POSTGRES_PRISMA_URL="postgres://default:"
POSTGRES_URL_NO_SSL= "postgres://default:"
POSTGRES_USER="default"
POSTGRES_HOST= "host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

UPSTASH_REDIS_REST_URL="upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="upstash_redis_rest_token"

#only for development
AUTH_TRUST_HOST='true'
AUTH_SECRET='secret'

GOOGLE_CLIENT_ID='Client ID'
GOOGLE_CLIENT_SECRET='Client Secret'

RESEND_API_KEY='resend_api_key'

MANDATORY_EMAIL_CONFIRMATION='false'
EMAIL_CONFIRMATION_METHOD='token'
RESET_PASSWORD_METHOD='token'
DEFAULT_LOGIN_REDIRECT='/'